vendor_name = ModelSim
source_file = 1, C:/Users/ivano/Desktop/Lab06/Reg16.mem
source_file = 1, C:/Users/ivano/Desktop/Lab06/display.v
source_file = 1, C:/Users/ivano/Desktop/Lab06/BCDtoSSeg.v
source_file = 1, C:/Users/ivano/Desktop/Lab06/BancoRegistro.v
source_file = 1, C:/Users/ivano/Desktop/Lab06/db/BancoRegistro.cbx.xml
design_name = BancoRegistro
instance = comp, \datOutRa[0]~output , datOutRa[0]~output, BancoRegistro, 1
instance = comp, \datOutRa[1]~output , datOutRa[1]~output, BancoRegistro, 1
instance = comp, \datOutRa[2]~output , datOutRa[2]~output, BancoRegistro, 1
instance = comp, \datOutRa[3]~output , datOutRa[3]~output, BancoRegistro, 1
instance = comp, \datOutRb[0]~output , datOutRb[0]~output, BancoRegistro, 1
instance = comp, \datOutRb[1]~output , datOutRb[1]~output, BancoRegistro, 1
instance = comp, \datOutRb[2]~output , datOutRb[2]~output, BancoRegistro, 1
instance = comp, \datOutRb[3]~output , datOutRb[3]~output, BancoRegistro, 1
instance = comp, \clk~input , clk~input, BancoRegistro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, BancoRegistro, 1
instance = comp, \datW[0]~input , datW[0]~input, BancoRegistro, 1
instance = comp, \addrW[0]~input , addrW[0]~input, BancoRegistro, 1
instance = comp, \addrW[1]~input , addrW[1]~input, BancoRegistro, 1
instance = comp, \RegWrite~input , RegWrite~input, BancoRegistro, 1
instance = comp, \breg~25 , breg~25, BancoRegistro, 1
instance = comp, \breg~4 , breg~4, BancoRegistro, 1
instance = comp, \breg~24 , breg~24, BancoRegistro, 1
instance = comp, \breg~0 , breg~0, BancoRegistro, 1
instance = comp, \breg~27 , breg~27, BancoRegistro, 1
instance = comp, \breg~12 , breg~12, BancoRegistro, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, BancoRegistro, 1
instance = comp, \breg~26 , breg~26, BancoRegistro, 1
instance = comp, \breg~8 , breg~8, BancoRegistro, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, BancoRegistro, 1
instance = comp, \breg~16 , breg~16, BancoRegistro, 1
instance = comp, \datW[1]~input , datW[1]~input, BancoRegistro, 1
instance = comp, \breg~1feeder , breg~1feeder, BancoRegistro, 1
instance = comp, \breg~1 , breg~1, BancoRegistro, 1
instance = comp, \breg~5feeder , breg~5feeder, BancoRegistro, 1
instance = comp, \breg~5 , breg~5, BancoRegistro, 1
instance = comp, \breg~13 , breg~13, BancoRegistro, 1
instance = comp, \breg~9 , breg~9, BancoRegistro, 1
instance = comp, \breg~17 , breg~17, BancoRegistro, 1
instance = comp, \datW[2]~input , datW[2]~input, BancoRegistro, 1
instance = comp, \breg~2feeder , breg~2feeder, BancoRegistro, 1
instance = comp, \breg~2 , breg~2, BancoRegistro, 1
instance = comp, \breg~14 , breg~14, BancoRegistro, 1
instance = comp, \breg~6feeder , breg~6feeder, BancoRegistro, 1
instance = comp, \breg~6 , breg~6, BancoRegistro, 1
instance = comp, \breg~10 , breg~10, BancoRegistro, 1
instance = comp, \breg~18 , breg~18, BancoRegistro, 1
instance = comp, \datW[3]~input , datW[3]~input, BancoRegistro, 1
instance = comp, \breg~15 , breg~15, BancoRegistro, 1
instance = comp, \breg~7 , breg~7, BancoRegistro, 1
instance = comp, \breg~3 , breg~3, BancoRegistro, 1
instance = comp, \breg~11 , breg~11, BancoRegistro, 1
instance = comp, \breg~19 , breg~19, BancoRegistro, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, BancoRegistro, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, BancoRegistro, 1
instance = comp, \breg~20 , breg~20, BancoRegistro, 1
instance = comp, \breg~21 , breg~21, BancoRegistro, 1
instance = comp, \breg~22 , breg~22, BancoRegistro, 1
instance = comp, \breg~23 , breg~23, BancoRegistro, 1
instance = comp, \rst~input , rst~input, BancoRegistro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BancoRegistro, 1
